<!DOCTYPE html>
<html lang="hu">
<title>A remény nagygyűlése</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="béke, remény, világbéke, upf, ebsz, egyetemes béke szövetsége, rallyofhope, remény nagygyűlése, hak ja han">
<meta name="description" content="A remény nagygyűlése lehetőséget nyújt a hétköznapi embereknek, akik változást szeretnének elérni a világban, a közösségeikben, a családjaikban és saját életükben, hogy együtt túllépjünk a politikai, vallási, faji és ideológiai korlátokon, és valós változásokat érjünk el.">
<link rel="stylesheet" type="text/css" href="css/w3css_4.css">
<link rel="stylesheet" type="text/css" href="css/rallyofhopehu.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway">
<body class="w3-large">

<!-- Navigáció -->
<div class="w3-bar w3-deep-purple">
  <h2 class="w3-bar-item w3-mobile w3-hide-large">A <strong>remény</strong> nagygyűlése</h2>
  <a href="#bemutatkozas" class="w3-bar-item w3-button w3-mobile">Mit jelent a remény nagygyűlése?</a>
  <a href="#aktualis" class="w3-bar-item w3-button w3-mobile">Aktuális</a>
  <a href="#nagygyulesek" class="w3-bar-item w3-button w3-mobile">A korábbi nagygyűlésekről</a>
</div>

<!-- Fejléc -->
<header class="w3-display-container">
  <img src="kepek/rallyofhope_hakjahan.webp" class="w3-image" style="width:100%">
  <div class="w3-display-left w3-padding-large">
    <div class="w3-container w3-text-white">
      <h1 class="w3-xxxlarge">A <strong>remény</strong> nagygyűlése</h1>
    </div>
    <div class="w3-container w3-text-orange">
      <h2><strong>Rally of Hope</strong></h2>
    </div>

<!-- Következő nagygyűlés emlékeztetője -->
  <div class="w3-panel w3-orange">
    <h3>A következő nagygyűlés időpontja május 2. vasárnap!</h3>
  </div>
<!-- Emlékeztető vége -->

  </div>
</header>

<!-- Tartalom -->
<div class="w3-auto">

<!-- Következő nagygyűlés emlékeztetője -->
  <div class="w3-panel w3-orange w3-hide-large w3-margin">
    <h3>A következő nagygyűlés időpontja május 2. vasárnap!</h3>
  </div>
<!-- Emlékeztető vége -->

  <!-- Bemutatkozás -->
  <div class="w3-row w3-margin-top" id="bemutatkozas">
    <h2 class="w3-padding w3-round-xxlarge w3-deep-purple">Mit jelent a <strong>remény</strong> nagygyűlése?</h2>
    <div class="w3-container w3-half">
      <p>A Remény Nagygyűlése ("Egy mennyei egységes világba vetett remény nagygyűlése") egy élőben közvetített online világtalálkozó, amely csúcstechnológiás virtuális valóság technológia segítségével többmillió néző számára teszi lehetővé a világ minden részéről a világszerte elismert szónokok, valamint a magával ragadó szórakoztató műsor megtekintését.</p>
      <p>A Remény Nagygyűlése szervezője az <a href="https://bekehaz.hu/ebsz/" target="_blank">Egyetemes Béke Szövetsége</a>, melynek társalapítója, egyben a Remény Nagygyűlése egyik kezdeményezője <a href="https://abekeanyja.hu" target="_blank">Hak Ja Han Moon, a Béke Anyja</a>.</p>
    </div>
    <div class="w3-container w3-half">
      <p>Ez az új és egyedi program lehetőséget nyújt a hétköznapi embereknek, akik változást szeretnének elérni a világban, a közösségeikben, a családjaikban és saját életükben. Azáltal hogy együtt túllépünk a politikai, vallási, faji és ideológiai korlátokon, valós változásokat érhetünk el.</p>
      <p>Bárki részese lehet ennek a mindent átalakító mozgalomnak, elnökök és first ladyk, parlamenti képviselők, vallási vezetők, médiaszakemberek, tudósok, üzletemberek és számtalan hasonló gondolkodású embertársa mellett, akik mind a szabadságot, a békét és az egységet keresik.</p>
    </div>
  </div>
  <div class="w3-margin-top">
    <h3>Bemutató videó:</h3>
    <div class="w3-auto embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ER-3LFPpxbw" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope" allowfullscreen></iframe>
    </div>
  </div>  

  <!-- Aktuális -->
  <div class="w3-row w3-margin-top" id="aktualis">
    <h2 class="w3-padding w3-round-xxlarge w3-deep-purple">Aktuális: a remény 5. nagygyűlése, február 28.</h2>

    <h3 class="w3-padding">"<strong></strong>A világjárványtól a világbékéig: váljunk a változás nagyköveteivé"</strong><br>2021. február 28., vasárnap</h3>
    <div class="w3-container w3-half">
      <p>Az Egyetemes Béke Szövetsége szervezte ötödik online Remény Nagygyűlése ("Egy mennyei egységes világba vetett remény nagygyűlése") összekapcsolja a világ vezetőit és a milliónál több résztvevőt a világ minden tájáról.</p>
    </div>
    <div class="w3-half">
      <p>Ezúttal is világszerte elismert szónokokat hallhatunk, közöttük államfőket, két Nobel-díjazottat, valamint a Covid-19 vakcinák egyik fejlesztőjét, akik mind valós megoldásokat osztanak meg az emberi közösség legsürgetőbb kihívásaira.</p>
    </div>
  </div>

  <div class="w3-margin-top">
        <h3 class="w3-padding">A rendezvény szónokai:</h3>

        <div class="w3-row">
            <div class="w3-quarter w3-container">
              <div class="w3-center w3-card-4">
                <img src="kepek/az_5_remeny_nagygyulese_szonokai/hak_ja_han1.webp" alt="A Béke Anyja: Dr. Hak Ja Han" width="100%">
                <p class="w3-purple">Dr Hak Ja Han Moon</p>
                <p><a href="https://abekeanyja.hu" target="_blank">A Béke Anyja</a><br>Az <a href="https://bekehaz.hu/ebsz/" target="_blank">Egyetemes Béke Szövetsége</a> társalapítója</p>
              </div>
            </div>
            <div class="w3-quarter w3-container">
              <div class="w3-center w3-card-4">
                <img src="kepek/az_5_remeny_nagygyulese_szonokai/Michael-Pence.webp" alt=" Amerikai Egyesült Államok volt alelnöke: Michael Pence" width="100%">
                <p class="w3-purple">Michael "Mike" Pence</p>
                <p>Az Amerikai Egyesült Államok volt alelnöke Trump elnök mellett 2021. januárjáig</p>
              </div>
            </div> 
            <div class="w3-quarter w3-container">
              <div class="w3-center w3-card-4">
                <img src="kepek/az_5_remeny_nagygyulese_szonokai/Bishop-Noel-Jones.webp" alt="Egyház vezető lelkipásztor: Noel Jones püspök" width="100%">
                <p class="w3-purple">Noel Jones püspök</p>
                <p>A "City of Refuge" egyház vezető lelkipásztora</p>
              </div>
            </div>
            <div class="w3-quarter w3-container">
              <div class="w3-center w3-card-4">
                <img src="kepek/az_5_remeny_nagygyulese_szonokai/Sarah-Gilbert.webp" alt="A Oxfordi Covid-19 vakcina egyik fejlesztője: Dr. Sarah Gilbert" width="100%">
                <p class="w3-purple">Dr. Sarah Gilbert</p>
                <p>Az Oxfordi Egyetem vakcinológus professzora, az Oxfordi Covid-19 vakcina egyik fejlesztője</p>
              </div>
            </div> 
        </div>

        <div class="w3-row">
            <div class="w3-quarter w3-container">
              <div class="w3-center w3-card-4">
                <img src="kepek/az_5_remeny_nagygyulese_szonokai/Frederik-Willem-de-Klerk.webp" alt="Dél-Afrikai Köztársaság volt elnöke: Frederik Willem De Klerk" width="100%">
                <p class="w3-purple">Frederik Willem De Klerk</p>
                <p>A Dél-Afrikai Köztársaság volt elnöke (1989-1994), 1993-as Nobel-békedíjazott Nelson Mandelával együtt</p>
              </div>
            </div>
            <div class="w3-quarter w3-container">
              <div class="w3-center w3-card-4">
                <img src="kepek/az_5_remeny_nagygyulese_szonokai/David-Beasley.webp" alt="ENSZ Világélelmezési Program igazgatója, 2020-as Nobel-békedíjazott: David Beasley" width="100%">
                <p class="w3-purple">David Beasley</p>
                <p>Az ENSZ Világélelmezési Program igazgatója, 2020-as Nobel-békedíjazott a Világélelmezési Programmal</p>
              </div>
            </div>            
            <div class="w3-quarter w3-container">
              <div class="w3-center w3-card-4">
                <img src="kepek/az_5_remeny_nagygyulese_szonokai/Muhammadu-Buhari.webp" alt="Nigéria elnöke: Muhammadu Buhari" width="100%">
                <p class="w3-purple">Muhammadu Buhari</p>
                <p>2015 óta Nigéria elnöke</p>
              </div>
            </div>
            <div class="w3-quarter w3-container">
              <div class="w3-center w3-card-4">
                <img src="kepek/az_5_remeny_nagygyulese_szonokai/Jorge-Carlos-Fonseca.webp" alt="Zöld-foki Szigetek elnöke: Jorge Carlos Fonseca" width="100%">
                <p class="w3-purple">Jorge Carlos Fonseca</p>
                <p>2011 óta a Zöld-foki Szigetek elnöke</p>
              </div>
            </div>       
        </div>

        <div class="w3-row">
            <div class="w3-quarter w3-container">
              <div class="w3-center w3-card-4">
                <img src="kepek/az_5_remeny_nagygyulese_szonokai/Mohammad-Hamid-Ansari.webp" alt="India volt alelnöke: Mohammad Hamid Ansari" width="100%">
                <p class="w3-purple">Mohammad Hamid Ansari</p>
                <p>India volt alelnöke (2007-2017)</p>
              </div>
            </div>  
            <div class="w3-quarter w3-container">
              <div class="w3-center w3-card-4">
                <img src="kepek/az_5_remeny_nagygyulese_szonokai/Mark-Phillips.webp" alt="Guyana miniszterelnöke: Mark Phillips" width="100%">
                <p class="w3-purple">Mark Phillips</p>
                <p>2020 augusztusa óta Guyana miniszterelnöke</p>
              </div>
            </div>
            <div class="w3-quarter w3-container">
              <div class="w3-center w3-card-4">
                <img src="kepek/az_5_remeny_nagygyulese_szonokai/Xanana-Gusmao.webp" alt="Kelet-Timor volt elnöke: Xanana Gusmão" width="100%">
                <p class="w3-purple">Xanana Gusmão</p>
                <p>Kelet-Timor volt elnöke (2002-2007)</p>
              </div>  
            </div>                             
       </div> 
  </div>

  <!-- Az előző nagygyűlések  -->
  <div class="w3-row w3-margin-top" id="nagygyulesek">
    <h2 class="w3-padding w3-round-xlarge w3-deep-purple">A korábbi nagygyűlésekről:</h2>
    <ul class="w3-ul w3-white w3-text-deep-purple">
      <li><a href="index01.html" class="w3-button w3-left-align">Első online nagygyűlés<br>2020. augusztus 9.</a>
      <li><a href="index02.html" class="w3-button w3-left-align">Második online nagygyűlés<br>2020. szeptember 27.</a></li>
      <li><a href="index03.html" class="w3-button w3-left-align">Harmadik online nagygyűlés<br>A koreai háború kitörésének 70. évfordulójára emlékezve<br>2020. november 22.</a></li>
      <li><a href="index04.html" class="w3-button w3-left-align">Negyedik online nagygyűlés:<br>A remény nagygyűlése a Világ Keresztény Vezetőinek Konferenciáján<br>2020. december 5.</a></li>
      <li><a href="index05.html" class="w3-button w3-left-align">Ötödik online nagygyűlés:<br>"A világjárványtól a világbékéig: váljunk a változás nagyköveteivé"<br>2021. február 28.</a></li>
    </ul>
  </div>  
 
  <!-- Navigáció vissza -->
  <div class="w3-margin-top">
    <a href=""><h3 class="w3-button w3-round-xlarge w3-deep-purple">Vissza a lap tetejére</h3></a>
  </div>

<!-- Tartalom vége -->
</div>

<!-- Lábléc -->
<footer class="w3-center w3-deep-purple">
     <div class="w3-padding">&copy; <a href="https://bekehaz.hu/ebsz/" target="_blank">Egyetemes Béke Szövetsége</a> 2020,2021</div>
</footer>

</body>
</html>
