<!DOCTYPE html>
<html lang="hu">
<title>Létrejön a "THINK TANK 2022 a Mennyei Egységes Korea stabil megalapítására"</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="béke, remény, világbéke, upf, ebsz, egyetemes béke szövetsége, rallyofhope, remény nagygyűlése, hak ja han">
<meta name="description" content="A remény nagygyűlése lehetőséget nyújt a hétköznapi embereknek, akik változást szeretnének elérni a világban, a közösségeikben, a családjaikban és saját életükben, hogy együtt túllépjünk a politikai, vallási, faji és ideológiai korlátokon, és valós változásokat érjünk el.">
<link rel="stylesheet" type="text/css" href="../css/w3css_4.css">
<link rel="stylesheet" type="text/css" href="../css/rallyofhopehu.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway">
<body class="w3-large">

<!-- Navigáció -->
<div class="w3-bar w3-indigo">
  <h2 class="w3-bar-item w3-mobile w3-hide-large">"<strong>A világjárványtól a világbékéig</strong>:<br> &nbsp;&nbsp;&nbsp;&nbsp;váljunk a változás nagyköveteivé"</h2>
  <a href="../index.html" class="w3-bar-item w3-button w3-mobile">Vissza a kezdőlapra</a>
  <a href="#felszolalok" class="w3-bar-item w3-button w3-mobile">Felszólalók</a>
  <a href="#videok" class="w3-bar-item w3-button w3-mobile">Videók</a>
  <div class="w3-dropdown-hover">
    <button class="w3-button">A korábbi nagygyűlésekről</button>
    <div class="w3-dropdown-content w3-bar-block w3-card-4">
      <a href="../01-a-remeny-elso-nagygyulese/" class="w3-bar-item w3-button w3-mobile">Első online nagygyűlés: 2020. augusztus 9.</a>
      <a href="../02-a-remeny-masodik-nagygyulese/" class="w3-bar-item w3-button w3-mobile">Második online nagygyűlés: 2020. szeptember 27.</a>
      <a href="../03-a-koreai-haboru-70-evforduloja/" class="w3-bar-item w3-button w3-mobile">A koreai háború kitörésének 70. évfordulójára emlékezve: 2020. november 22.</a>
      <a href="../04-a-vilag-kereszteny-vezetoinek-konferenciaja/" class="w3-bar-item w3-button w3-mobile">A remény nagygyűlése a Világ Keresztény Vezetőinek Konferenciáján: 2020. december 5.</a>
      <a href="../05-a-vilagjarvanytol-a-vilagbekeig/" class="w3-bar-item w3-button w3-mobile">"A világjárványtól a világbékéig: váljunk a változás nagyköveteivé": 2021. február 28.</a>
    </div>
  </div>  
</div>

<!-- Fejléc -->
<header class="w3-display-container">
  <img src="../kepek/a-beke-anyja.webp" class="w3-image" style="width:100%;" alt="A Béke Anyja: Dr. Hak Ja Han Moon beszédet mond">
  <div class="w3-display-left w3-padding-large">
    <div class="w3-container w3-white w3-opacity-min">
      <h1 class="w3-xxxlarge">Létrejön a "<strong>THINK TANK 2022</strong><br>a Mennyei Egységes Korea stabil megalapítására"</h1>
    </div>
    <div class="w3-container w3-white w3-text-orange w3-opacity-min">
      <h2><strong>Rally of Hope</strong></h2>
    </div>
  </div>
</header>

<!-- Tartalom -->
<div class="w3-auto">

  <!-- Felszólalók -->
  <div class="w3-row w3-margin-top" id="felszolalok">
    <h2 class="w3-padding w3-round-xxlarge w3-indigo">2021. május 9., vasárnap</h2>
    <div class="w3-container w3-half">
      <p class="w3-xlarge w3-serif w3-panel"><i>"Van számunkra remény. Isten velünk van. Sokkal tartozunk Neki, és nem szabad az adósságunkat a leszármazottainkra hátrahagyni. A mai Koreai Köztársaság azért jött létre, mert a Menny és a világ együttműködött Korea demokráciájának megőrzéséért abban a polgárháborúban, amely hetven évvel ezelőtt tört ki a Koreai-félszigeten."</i></p>
      <p><i>(Az alapító beszéde a harmadik remény nagygyűlésén<br>
      Dr. Hak Ja Han Moon, az Egyetemes Béke Szövetsége társalapítója)</i></p>
      <p>Államfők és szakértők a társadalom különböző területeiről, mint pl. a politikából, az üzleti életből, a felsőoktatásból vagy a médiából, összegyűlnek a Dr. Hak Ja Han Moon, a Béke Anyja kezdeményezésére induló "THINK TANK 2022 a Mennyei Egységes Korea stabil megalapítására" megalakulására. A találkozó célja, hogy üdvözölje és megvalósítsa a Mennyei Egységes Korea korszakát, a kommunizmus és a demokrácia konfliktusa által megosztott Észak- és Dél-Korea egyesítését Mennyei Szüleinkkel a középpontban.</p>
    </div>
    <div class="w3-half">
      <p class="w3-xlarge w3-serif w3-panel"><i>"Nem csak a világszerte megjelenő számos váratlan probléma, hanem a koronavírus-járvány miatt is számos politikai, gazdasági, illetve vallási konfliktus tanúi lehetünk a világban. Egy leírhatatlan és megjósolhatatlan új valóság bontakozik ki szemeink előtt."</i></p>
      <p><i>(Az alapító beszéde a harmadik remény nagygyűlésén<br>
      Dr. Hak Ja Han Moon, az Egyetemes Béke Szövetsége társalapítója)</i></p>
      <p><strong>Önt is meghívjuk</strong> a "THINK TANK 2022 a Mennyei Egységes Korea stabil megalapítására" megalakítására, melyet Dr. Hak Ja Han Moon, a Béke Anyja vezet majd.</p>
      <p>Azzal a látomással megyünk előre, hogy egy békés világ csak akkor jöhet létre, ha az egész világ eggyéválik egyetlen világcsaládként Mennyei Szüleink alatt, az egymásrautaltság, a kölcsönös jólét, és az egyetemes értékek által. Nem az emberközpontú gondolkodásmód és mércék által oldható meg minden probléma, hanem csak azzal, hogy az egész emberiség a gyermekek pozíciójában követi Istent, és Istennel mint szülővel a középpontban halad előre.</p>
    </div>
  </div>

  <div class="w3-margin-top">
        <h3 class="w3-padding">A rendezvény szónokai:</h3>

        <div class="w3-row">
            <div class="w3-quarter w3-container">
              <div class="w3-center w3-card-4">
                <img src="felszolalok/Hak_Ja_Han_Moon.webp" alt="A Béke Anyja: Dr. Hak Ja Han" width="100%">
                <p class="w3-blue">Dr Hak Ja Han Moon</p>
                <p><a href="https://abekeanyja.hu" target="_blank">A Béke Anyja</a><br>Az <a href="https://bekehaz.hu/ebsz/" target="_blank">Egyetemes Béke Szövetsége</a> társalapítója</p>
              </div>
            </div>
            <div class="w3-quarter w3-container">
              <div class="w3-center w3-card-4">
                <img src="felszolalok/Jose_Manuel_Barroso.webp" alt="José Manuel Barroso, az Európai Bizottság volt elnöke (2004-2014)" width="100%">
                <p class="w3-blue">José Manuel Barroso</p>
                <p>az Európai Bizottság volt elnöke (2004-2014)</p>
              </div>
            </div> 
            <div class="w3-quarter w3-container">
              <div class="w3-center w3-card-4">
                <img src="felszolalok/Mike_Pence.webp" alt="Mike Pence, az Amerikai Egyesült Államok volt alelnöke (2017-2021)" width="100%">
                <p class="w3-blue">Mike Pence</p>
                <p>az Amerikai Egyesült Államok volt alelnöke (2017-2021)</p>
              </div>
            </div>
            <div class="w3-quarter w3-container">
              <div class="w3-center w3-card-4">
                <img src="felszolalok/Newt_Gingrich.webp" alt="Newt Gingrich, az Amerikai Egyesült Államok Képviselőházának volt elnöke (1995-1999)" width="100%">
                <p class="w3-blue">Newt Gingrich</p>
                <p>az Amerikai Egyesült Államok Képviselőházának volt elnöke (1995-1999)</p>
              </div>
            </div> 
        </div>

        <div class="w3-row">
            <div class="w3-quarter w3-container">
              <div class="w3-center w3-card-4">
                <img src="felszolalok/Mohamed_Bazoum.webp" alt="Mohamed Bazoum, Niger elnöke" width="100%">
                <p class="w3-blue">Mohamed Bazoum</p>
                <p>Niger elnöke</p>
              </div>
            </div>
            <div class="w3-quarter w3-container">
              <div class="w3-center w3-card-4">
                <img src="felszolalok/David_Beasley.webp" alt="David Beasley, az ENSZ Világélelmezési Program igazgatója, 2020-as Nobel-békedíjazott" width="100%">
                <p class="w3-blue">David Beasley</p>
                <p>az ENSZ Világélelmezési Program igazgatója, 2020-as Nobel-békedíjazott a Világélelmezési Programmal</p>
              </div>
            </div>            
            <div class="w3-quarter w3-container">
              <div class="w3-center w3-card-4">
                <img src="felszolalok/Sarah_Gilbert.webp" alt="Prof. Sarah Gilbert, a vakcinológia professzora, Oxfordi Egyetem" width="100%">
                <p class="w3-blue">Prof. Sarah Gilbert</p>
                <p>a vakcinológia professzora, Oxfordi Egyetem</p>
              </div>
            </div>
            <div class="w3-quarter w3-container">
              <div class="w3-center w3-card-4">
                <img src="felszolalok/Jim_Rogers.webp" alt="Jim Rogers, a Rogers Holdings vezérigazgatója" width="100%">
                <p class="w3-blue">Jim Rogers</p>
                <p>a Rogers Holdings vezérigazgatója</p>
              </div>
            </div>       
        </div>

        <div class="w3-row">
            <div class="w3-quarter w3-container">
              <div class="w3-center w3-card-4">
                <img src="felszolalok/Mark_Esper.webp" alt="Dr. Mark Esper, az Amerikai Egyesült Államok volt védelmi minisztere (2019-2020)" width="100%">
                <p class="w3-blue">Dr. Mark Esper</p>
                <p>az Amerikai Egyesült Államok volt védelmi minisztere (2019-2020)</p>
              </div>
            </div>  
            <div class="w3-quarter w3-container">
              <div class="w3-center w3-card-4">
                <img src="felszolalok/Mike_Pompeo.webp" alt="Mike Pompeo, az Amerikai Egyesült Államok volt külügyminisztere (2018-2021)" width="100%">
                <p class="w3-blue">Mike Pompeo</p>
                <p>az Amerikai Egyesült Államok volt külügyminisztere (2018-2021)</p>
              </div>
            </div>
            <div class="w3-quarter w3-container">
              <div class="w3-center w3-card-4">
                <img src="felszolalok/Hussein_Mwinyi.webp" alt="Hussein Mwinyi, Zanzibár elnöke" width="100%">
                <p class="w3-blue">Hussein Mwinyi</p>
                <p>Zanzibár elnöke</p>
              </div>  
            </div>                             
       </div> 
  </div>

  <!-- Videók  -->
  <div class="w3-row w3-margin-top" id="videok">
    <h2 class="w3-padding w3-round-xlarge w3-indigo">Videók:</h2>
    <h3>Meghívó:</h3>
    <div class="w3-auto embed-responsive embed-responsive-16by9">
      <iframe src="https://www.youtube.com/embed/lvb_p72rFyc" srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/lvb_p72rFyc?autoplay=1><img src=https://img.youtube.com/vi/lvb_p72rFyc/hqdefault.jpg alt='Launch of THINK TANK 2022 for the Firm Establishment of a Heavenly Unified Korea promo 1'><span>▶</span></a>" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen title="Launch of THINK TANK 2022 for the Firm Establishment of a Heavenly Unified Korea promo 1"></iframe>       
    </div>    
  </div>  
 
  <!-- Navigáció vissza -->
  <div class="w3-margin-top">
    <a href="../"><h3 class="w3-button w3-round-xlarge w3-indigo">Vissza a kezdőlapra</h3></a>
    <a href=""><h3 class="w3-button w3-round-xlarge w3-indigo">Vissza a lap tetejére</h3></a>
  </div>

<!-- Tartalom vége -->
</div>

<!-- Lábléc -->
<footer class="w3-center w3-indigo">
     <div class="w3-padding">&copy; <a href="https://bekehaz.hu/ebsz/" target="_blank">Egyetemes Béke Szövetsége</a> 2020,2021</div>
</footer>

</body>
</html>